KeyManager/MainWindow.xaml

<Window x:Class="KeyManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyManager"
        mc:Ignorable="d"
        Title="Key Manager 2.0" Height="600" Width="400" FontFamily="Arial" FontSize="10">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <StackPanel Width="240" VerticalAlignment="Center" Grid.Row="0">
            <Image Source="pack://application:,,,/Assets/vault.png" Height="140"/>
        </StackPanel>

        <DockPanel Grid.Row="1">
            <StackPanel Margin="4" DockPanel.Dock="Top" Orientation="Horizontal" DataContext="{Binding User}">
                <Label Padding="0" Content="Inloggad som: "/>
                <Label Padding="0" FontWeight="Bold" Foreground="#ff28738f" Content="{Binding UserName}" />
            </StackPanel>

            <DockPanel DockPanel.Dock="Bottom" Margin="4 0 4 0">
                <Button Name="addButton" Click="addBtn_Click" FontWeight="Bold" Padding="4" Margin="0 4 0 4" DockPanel.Dock="Bottom" Content="Lägg till Service" />
                <Button Name="removeBtn" Click="removeBtn_Click" FontWeight="Bold" Padding="4" Margin="0 4 0 0" DockPanel.Dock="Bottom" Content="Ta bort Service" />
                <ListView DockPanel.Dock="Top" Name="lvServices" MouseDoubleClick="lvServices_Click">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <StackPanel Orientation="Horizontal" Margin="0 6">
                                    <TextBlock Padding="0" VerticalAlignment="Center" Text="ID: "  />
                                    <TextBlock Padding="0" VerticalAlignment="Center" Text="{Binding ID}" Margin="0 0 12 0" />
                                    <TextBlock Padding="0" FontWeight="Bold" VerticalAlignment="Center" FontSize="12" Text="{Binding Name}" />
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </DockPanel>

        <StackPanel Grid.Row="2" Background="#FFf5f5f5" >
            <DockPanel Margin="4">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                    <Label Padding="0" HorizontalContentAlignment="Left" FontSize="10" Foreground="Gray" Content="Copyright © 2020 Pierre Nygård" />
                    <Label Padding="0 4 0 0" HorizontalContentAlignment="Left" FontSize="10" Foreground="Gray" Content="Key Manager v2.0" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Right">
                    <Label Padding="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="10" Foreground="Gray" Content="GitHub @pierre-nygard" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
